<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<style>
	body, html{
		box-sizing: border-box;
		margin:0;
		overflow-x: hidden;
		background-color: #373742;
		height: 1600px;

	}
		.zhen{
			background: url('zhen.jpg');
			background-repeat: no-repeat;
			position: absolute;
			height: 800px;
			width: 1440px;
		}
		.tong{
			position: absolute;
			top: 810px;
			width: 110px;
			height: 100px;
			overflow: hidden;
			transition: all 3s;
		}
		.tong2{
			position: absolute;
			top: 810px;
			width: 110px;
			height: 100px;
			overflow: hidden;
			transition: top 4s;
		}
		.tong25{
			position: absolute;
			top: 810px;
			width: 110px;
			height: 100px;
			overflow: hidden;
			transition: top 3.5s;
		}
		.tong27{
			position: absolute;
			top: 810px;
			width: 110px;
			height: 100px;
			overflow: hidden;
			transition: top 3.7s;
		}
		.tong3{
			position: absolute;
			top: 810px;
			width: 110px;
			height: 100px;
			overflow: hidden;
			transition: top 5s;
		}
		.drop{
            top: 1600px;
		}
.xie{

position: absolute;
top: 880px;
left: 120px;
	width: 1200px;
	height: 0px;
	background-color: white;
	transition: height 4s;

}
.xie2{
	height: 800px;
}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>

$(document).ready(function() {
$(window).bind("scroll", function() {
if ($(this).scrollTop() > 420) {
	$('.tong').addClass('drop');
	$('.tong2').addClass('drop');
	$('.tong25').addClass('drop');
	$('.tong27').addClass('drop');
	$('.tong3').addClass('drop');
	$('.xie').addClass('xie2');
}
})
});

</script>
</head>

<body>
<img src="zhen.jpg" class="zhen">
<img src="xie.png" class="xie">
<img src="tong.jpg" class="tong" style="left: 40px;">
<img src="tong.jpg" class="tong">
<img src="tong.jpg" class="tong" style="left: 40px;">
<img src="tong.jpg" class="tong25" style="left: 10px;">
<img src="tong.jpg" class="tong2" style="left: 40px;">
<img src="tong.jpg" class="tong25" style="left: 40px;">
<img src="tong.jpg" class="tong2" style="left: 90px;">
<img src="tong.jpg" class="tong25" style="left: 150px;">
<img src="tong.jpg" class="tong" style="left: 180px;">
<img src="tong.jpg" class="tong" style="left: 200px;">
<img src="tong.jpg" class="tong25" style="left: 200px;">
<img src="tong.jpg" class="tong2" style="left: 270px;">
<img src="tong.jpg" class="tong3" style="left: 300px;">
<img src="tong.jpg" class="tong25" style="left: 320px;">
<img src="tong.jpg" class="tong" style="left: 340px;">
<img src="tong.jpg" class="tong25" style="left: 340px;">
<img src="tong.jpg" class="tong" style="left: 400px;">
<img src="tong.jpg" class="tong" style="left: 450px;">
<img src="tong.jpg" class="tong25" style="left: 450px;">
<img src="tong.jpg" class="tong2" style="left: 490px;">
<img src="tong.jpg" class="tong2" style="left: 520px;">
<img src="tong.jpg" class="tong" style="left: 570px;">
<img src="tong.jpg" class="tong25" style="left: 570px;">
<img src="tong.jpg" class="tong" style="left: 600px;">
<img src="tong.jpg" class="tong" style="left: 640px;">
<img src="tong.jpg" class="tong27" style="left: 640px;">
<img src="tong.jpg" class="tong" style="left: 690px;">
<img src="tong.jpg" class="tong3" style="left: 730px;">
<img src="tong.jpg" class="tong25" style="left: 720px;">
<img src="tong.jpg" class="tong2" style="left: 790px;">
<img src="tong.jpg" class="tong" style="left: 820px;">
<img src="tong.jpg" class="tong" style="left: 880px;">
<img src="tong.jpg" class="tong2" style="left: 920px;">
<img src="tong.jpg" class="tong2" style="left: 980px;">
<img src="tong.jpg" class="tong25" style="left: 980px;">
<img src="tong.jpg" class="tong" style="left: 1070px;">
<img src="tong.jpg" class="tong27" style="left: 1070px;">
<img src="tong.jpg" class="tong3" style="left: 1100px;">
<img src="tong.jpg" class="tong27" style="left: 1060px;">
<img src="tong.jpg" class="tong" style="left: 1150px;">
<img src="tong.jpg" class="tong25" style="left: 1150px;">
<img src="tong.jpg" class="tong2" style="left: 1200px;">
<img src="tong.jpg" class="tong25" style="left: 1200px;">
<img src="tong.jpg" class="tong" style="left: 1270px;">
<img src="tong.jpg" class="tong25" style="left: 1270px;">
<img src="tong.jpg" class="tong25" style="left: 1320px;">
<img src="tong.jpg" class="tong" style="left: 1320px;">


	
</body>
</html>